# studentmanagement

./: Commands.txt  Jenkinsfile  README.md  docker-compose.yml  pom.xml
db/: init-student-mysql.sql
src/main/java/com/funnygorilla/studentmanagement/: StudentManagementApplication.java
src/main/java/com/funnygorilla/studentmanagement/controllers/: StudentController.java
src/main/java/com/funnygorilla/studentmanagement/controllers/api/: StudentAPI.java
src/main/java/com/funnygorilla/studentmanagement/dto/: StudentDTO.java
src/main/java/com/funnygorilla/studentmanagement/repository/: StudentRepository.java
src/main/java/com/funnygorilla/studentmanagement/repository/dataaccess/: StudentDB.java
src/main/java/com/funnygorilla/studentmanagement/services/: StudentServiceImpl.java
src/main/resources/: application.properties
