
server.servlet.context-path=/studentmanagement
server.port=8083
spring.profiles.active=@spring.profiles.active@

# --- Oracle Databases
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=hr
#spring.datasource.password=hr
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#-- MySQL database
spring.datasource.url=jdbc:mysql://localhost:6603/studentmanagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=tester
spring.datasource.password=tester
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 
#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=info

#application log
logging.level.com.funnygorilla=debug
#Spring framework log
logging.level.org.springframework=info

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-student.html
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.operationsSorter=method


